<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Las mejores hamburguesas ambientadas en la epoca vikinga, con personajes y lugares mitologicos.">
    <meta name="keywords" content="hamburguesa,vikingos,carne">
    <!-- bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    />
    <link
        href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
        rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- bootstrap -->
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Viking Land Burger</title>
</head>
    <body class="index-grid">
        <header> 
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"><img class="logo" src="/assets/hamburger-food-with-viking-logo-design-icon-symbol-illustration-vector.png" alt="logo" ></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link font-god links-navbar" href="/pages/nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-god links-navbar" href="/pages/menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-god links-navbar" href="/pages/contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link font-god links-navbar" href="/pages/faq.html">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="portada">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/assets/indexImage1.jpg" style="height: 355px;" class="d-block w-100" alt="cover-image">
                        </div>
                        <div class="carousel-item">
                            <img src="/assets/indexImage2.jpg" style="height: 355px;" class="d-block w-100" alt="cover-image">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <h1 class="font-god title-page position-text-center">Viking Land Burguers</h1>
                <h3 class="title-page font-god position-text-center" for="parrafo">las mejores hamburguesas nórdicas</h3>
            </div>
            <div class="introduction">
                <p class="mini-revew font-god" data-aos="zoom-in-right">Vas a saber lo que son hamburguesas creadas por y para dioses</p>
                <video class="video-size" data-aos="zoom-in-left" height="500px" width="700px" autoplay loop muted src="/assets/pexels-los-muertos-crew-8477403.mp4"></video>
            </div>
        </main>
        <footer>
            <div class="links-social-media">
                <hr>
                <h2 class="label-redes-sociales" for="">Seguinos!</h2>
                <div class="logos-media">
                    <a href="#">
                        <img class="logo-red" src="/assets/logo-instagram-png-2445.png" alt="logo-instagram">
                    </a>
                    <a href="#">
                        <img class="logo-red" src="/assets/logo-twitter-png-5860.png" alt="logo-twitter">
                    </a>
                    <a href="#">
                        <img class="logo-red" src="/assets/facebook-logo-493.png" alt="logo-facebook">
                    </a>
                </div>
            </div>
        </footer>
        
        
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>



<!-- place-items: center -->